---
  - name: "Prepare base of {{ tag_name }} box"
    vars_files:
      - vars/0000_vars.yml
      - vars/vars_for_base_provision.yml
      - vars/vars_for_geerling.security.yml
    hosts: "tag_Name_{{ tag_name | regex_replace(' ','_') }}"
    remote_user: ubuntu
    become: yes
    gather_facts: no

    pre_tasks:
    - name: 'apt-get update'
      raw: sudo apt-get update

    - name: 'Install python2 only required for Ubuntu 16 which has python3, not (currently) an option for ansible'
      raw: sudo apt-get -y install python-minimal

    - name: "Gather facts, which wasn't possible before installing python2"
      setup:

    roles:
      - { role: geerlingguy.security }